<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HungBem</title>
</head>
<style>
    html
    body {
        height: 100%;
        margin: 0%;
    }
    body {
        justify-items: center;
        background-position: auto;
        background-repeat: no-repeat;
        background-position-x: left;
        background-position-y: top;
        background-size: cover;
        background-color: black;


    }

    .daica {
        display: block;
        text-align: center;
        color: rgb(243, 0, 170);

    }
   
    p2 {
        font-size: 25px;
        text-align: center;
        position: relative;
        color: rgb(0, 0, 0);
        font-weight: 1000;
        border-radius: 50px;
        padding: 10px 1dvh;
        background-color: rgb(255, 71, 200);

    }
    .get {
        font-weight: 1000;
        text-align: center;
        position: relative;
        color: rgb(255, 0, 170);
        font-size: 35px;

    }

    .hung2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 300px;
        border-radius: 50px;
        padding: 1px 20px;
        top: -20px;
        
        

    }
    p3 {
        font-weight: 500;
        text-align: center;
        position: relative;
        color: aliceblue;
        display: block;

        
    }
    .fb {
        position: relative;
        display: block;
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        top: 80px;
        
    }
    p4 {
        color: aliceblue;
        font-weight: 100;
        text-align: center;
        position: relative;
        display: block;
        top: 70px;
        font-size: 30px;
    }


</style>
<body>
    <div class="daica">
        <h1>welcome to website TH</h1>
        <p2>TUT BY TUANHUNG</p2>
    </div>

    <div class="get">
       <p>Chào mừng bạn đến vs website của Tôi</p>
    </div>
    
    <img src="db.jpg" alt="hung2" class="hung2"> 
    <hr>


    <p3>hiện tại đường dây đang bận vui lòng chờ </p3>
    <p4>contact</p4>
    
    <a href="https://www.facebook.com/tuan.hung.630940" target="_blank" >
        <img src="12.png" alt="fb" class="fb">

    </a>
    


    

</body>
</html>
